<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDD.Domain.EmployeeAggregate.Employee">
    <Position X="3.25" Y="1" Width="1.75" />
    <Members>
      <Method Name="Employee" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAIAgAAAAAAQACAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>EmployeeAggregate\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>